{
  "pages": [
    "pages/home/home",
    "pages/userRegister/userRegister",
    "pages/report/report",
    "pages/index/index",
    "pages/myself/myself",
    "pages/votes/votes",
    "pages/votes/votedetails/votedetails"
  ],
  "window": {
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "投票",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "color": "#666666",
    "selectedColor": "#00BFFF",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "iconPath": "images/5acd66b54b139.png",
        "selectedIconPath": "images/indexlight.png",
        "text": "首页",
        "pagePath": "pages/home/home"
      },
      {
        "iconPath": "images/5acd66b592f65.png",
        "selectedIconPath": "images/personallight.png",
        "text": "个人中心",
        "pagePath": "pages/myself/myself"
      }
    ]
  },
  "networkTimeout": {
    "request": 15000,
    "connectSocket": 30000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}